<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,随笔,心情,感想,跨年,新年," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="再见，2015。
你好，2016。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈跨年">
<meta property="og:url" content="http://zhuscat.com/2015/12/31/new-year-2016/index.html">
<meta property="og:site_name" content="ZhusCafe">
<meta property="og:description" content="再见，2015。
你好，2016。">
<meta property="og:updated_time" content="2015-12-31T16:25:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈跨年">
<meta name="twitter:description" content="再见，2015。
你好，2016。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuscat.com/2015/12/31/new-year-2016/"/>





  <title> 谈谈跨年 | ZhusCafe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83257887-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhusCafe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">曾在千百个夜晚许下心愿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhuscat.com/2015/12/31/new-year-2016/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhuscat">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZhusCafe">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZhusCafe" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈跨年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-31T22:25:57+08:00">
                2015-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/12/31/new-year-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/31/new-year-2016/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>再见，2015。</p>
<p>你好，2016。</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>在即将离别2015迎来2016之际，这次，我想回想以下在过去的岁月中，在跨年的这个时刻，我都在做什么。</p>
<p>对于小学时候的场景，在我记忆中已经比较模糊了，只记得那时候对跨年还没有什么特别的概念吧。对于那时候的我来说，元旦更多的是意味着假期。自然，那时的我不会等待着跨年。从二十三点五十九分到新的一年的零点零零分，我是在香甜的睡梦中度过的。这一段时间跟其他时间并没有什么不同，唯一可能不同的是，醒来后我又长了一岁。</p>
<p>然后是初中的时候，这个时候才出现了所谓跨年的行为。这个时候的我，会打开电视，看着某个应景的电视节目，在接近零点的时候，赶紧打开电脑，访问同学们的QQ空间，进入他们的留言板，写上一句类似于“新年快乐”的祝福语。我也期待着有同学给我留言，祝我新年快乐。现在想想，那时候着实热衷于类似的行为，在他人生日之时，在其他的一些大节日里，到空间里送上一句祝福。我现在又并不确切那时候喜欢这样做的原因了，或者说，我们喜欢这样做的原因。也许是希望别人知道你在在意他，希望知道别人也在意着你，想到了你。也许这样做可以让你更加确信，在这个世界里，你不是一个人。“TA也给我祝福了。”有时想想会很高兴吧。</p>
<p>接着就是高中了，似乎到了高中，仿佛是一下子，就很少再给同学留言或者聊天送上新年祝福了。现在想来，我自己也不清楚出现这个变化的原因。在高中，元旦成了少有的假期，一长段可以休息玩耍的时光。元旦前一天，从高中返回家中，一下子放松许多。晚上自然又是打开电视看看跨年晚会，随着时间的推移，各个电视台对十二月三十一号这天的跨年晚会的重视程度也越来越高，节目也越来越丰富，越来越精良了。然而，这时候看节目就没有初中时候那么“认真”了。有了手机的我，在节目之余还会使用手机看各种信息，刷刷微博，看看文章之类的。零点接近，也总有几个同学会发来新年祝福，我一一回敬，这些新年祝福在一定程度上给予了我一定的温暖。</p>
<p>然后最近的就是大学了。原本准备去上海读书，结果志愿没有填上，来到了广州。不过，来到广州或许更好吧，毕竟大多数时候，我的家人都在广州，放假的时候，可以跟家人在一起。所以，一些同学放短假期是在学校里跟同学度过的，而我是跟家人度过。逢元旦的这段时间，正是学校的考试月，不过还是趁着这次机会回到家中，不管怎样，既然是假期，就好好享受假期吧。记得上次跨年，原本是准备和姐姐看跨年晚会之类的，不知什么原因，后来没看。跨年的那段时间，记得在使用电脑，忘记了那时正在干什么。只记得再看一下时间的时候，发现已经超过零点了，于是在阳台上往楼下拍了一张照片，并发到空间，附上一句新年祝福。</p>
<p>二十三点五十九分到零点零零分，新的一天开始，新的一年开始。但其实我们都知道，这一天的轮替，跟其他时候的轮替并没有什么不同。很多人接此机会展望新的一年，我却用这一刻回望过去。其实我只是想借着这个特殊的时间来想想过去的事情罢了。回望，过去这么多年的跨年时刻，也许没有什么惊天动地的事情发生，平平淡淡，或许可能有人会感觉挺无聊的，但我从中看出的是许多的变化。曾经与我同样热衷于发祝福的同学现在也同我一样不再一一去送去祝福了，更多的是简单地在社交网络发上一句群体性的祝福。从曾经密切地关注着时间，嘀嗒嘀嗒，等着那秒钟从五十九的位置再走过一格，到现在不知不觉过了零点，也许，是其他事情让你的注意力更加集中于那，也或许，是你缺少一个人，或一些人跟你一同去等待那跨年的时刻。</p>
<p>我们一直在变，大多数只是细微的变化，但回想这么多年，才会发现在很多方面，我们的确变了许多。就跟时间一样，一秒，你看不出变化，然而无数的一秒，组成了昼夜变化，四季更替。也许这些变化，是时间在我们身上留下的印记。而跨年对我们来说的意义，也许更多的是对新的一年的幻想，脑海中出现的是一年中可能的变化，这种幻想可比这种一秒一秒所积累而来的变化来得快，而最终所实现的改变，可得自己真真切切做过才行呀。</p>
<p>最后，还是不能免俗的附上自己的新年展望，希望新的一年里，可以更加充实自己，锻炼好身体，珍惜与身边人的时光。这虽然是泛泛之谈，每一年都可以这么说，当时真的完全做到，做好，却并不是那么容易吧。</p>
<p>2016，我来了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>写完回想之后后面的内容就不知道在写什么了，想到什么写什么，感觉比较混乱。第一次写这么长的博文，希望以后能越写越好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
            <a href="/tags/跨年/" rel="tag"># 跨年</a>
          
            <a href="/tags/新年/" rel="tag"># 新年</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/build-a-blog/" rel="next" title="使用GitHub，GitCafe和Hexo创建一个独立博客">
                <i class="fa fa-chevron-left"></i> 使用GitHub，GitCafe和Hexo创建一个独立博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/note-of-nsoperation-and-dispatch-queues/" rel="prev" title="NSOperation 与 Dispatch Queues 学习笔记">
                NSOperation 与 Dispatch Queues 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhuscat" />
          <p class="site-author-name" itemprop="name">zhuscat</p>
          <p class="site-description motion-element" itemprop="description">zhuscat 的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuscat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iwenzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/48336573/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/zhuscat" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6781541/zhuscat" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuscat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
同时部署于 <a href="//github.com">GitHub</a> 和 <a href="//coding.net">Coding.net</a>
</div>

<a href="//coding.net">
  <img src="https://dn-coding-net-production-static.qbox.me/static/d028a9456b15526cc64eba6bd36012a8.svg"></img>
</a>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhuscat';
      var disqus_identifier = '2015/12/31/new-year-2016/';

      var disqus_title = "谈谈跨年";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
