<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="window.onerrorwindow.onerror 是顶层的错误处理函数，大部分抛出的未被处理的错误可以在这里进行统一处理。如下所示：
123window.onerror = function(msg, source, row, col, error) &amp;#123;  // 处理各种事情，如错误上报&amp;#125;
另外，如果在函数中 return true 的话，错误不会继续向上抛出，也就是不">
<meta property="og:type" content="article">
<meta property="og:title" content="前端错误小知识">
<meta property="og:url" content="http://zhuscat.com/2017/11/03/about-front-end-error/index.html">
<meta property="og:site_name" content="ZhusCafe">
<meta property="og:description" content="window.onerrorwindow.onerror 是顶层的错误处理函数，大部分抛出的未被处理的错误可以在这里进行统一处理。如下所示：
123window.onerror = function(msg, source, row, col, error) &amp;#123;  // 处理各种事情，如错误上报&amp;#125;
另外，如果在函数中 return true 的话，错误不会继续向上抛出，也就是不">
<meta property="og:image" content="http://7xpc78.com1.z0.glb.clouddn.com/about-front-end-error/img-404-error.png">
<meta property="og:updated_time" content="2017-11-04T04:28:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端错误小知识">
<meta name="twitter:description" content="window.onerrorwindow.onerror 是顶层的错误处理函数，大部分抛出的未被处理的错误可以在这里进行统一处理。如下所示：
123window.onerror = function(msg, source, row, col, error) &amp;#123;  // 处理各种事情，如错误上报&amp;#125;
另外，如果在函数中 return true 的话，错误不会继续向上抛出，也就是不">
<meta name="twitter:image" content="http://7xpc78.com1.z0.glb.clouddn.com/about-front-end-error/img-404-error.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuscat.com/2017/11/03/about-front-end-error/"/>





  <title> 前端错误小知识 | ZhusCafe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83257887-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhusCafe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">曾在千百个夜晚许下心愿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhuscat.com/2017/11/03/about-front-end-error/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhuscat">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZhusCafe">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZhusCafe" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端错误小知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T23:36:41+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/11/03/about-front-end-error/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/03/about-front-end-error/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="window-onerror"><a href="#window-onerror" class="headerlink" title="window.onerror"></a>window.onerror</h2><p><code>window.onerror</code> 是顶层的错误处理函数，大部分抛出的未被处理的错误可以在这里进行统一处理。如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">msg, source, row, col, error</span>) </span>&#123;</div><div class="line">  <span class="comment">// 处理各种事情，如错误上报</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外，如果在函数中 <code>return true</code> 的话，错误不会继续向上抛出，也就是不会再浏览器控制台出现 <code>Uncaught Error</code> 这些提示。</p>
<p>当然，<code>window.onerror</code> 不是万能灵药，有如下限制：</p>
<ol>
<li>Promise 抛出的错误无法处理</li>
<li>跨域脚本中的错误会直接显示成 <code>Script Error</code>，这样一来无法定位错误</li>
<li>比如说在 HTML 中请求一个不存在的资源，如 <code>&lt;img src=&quot;./404.png&quot;&gt;</code>，这也是一个错误，不过 <code>window.onerror</code> 也是不能处理到的。</li>
</ol>
<p>当然，上面的问题也有一定的解决方案。</p>
<p>首先说一下跨域脚本问题，第一个解决办法是将脚本同源化，另外就是设置 CORS 策略：</p>
<p>1.给 <code>script</code> 标签加上 <code>crossorign</code>，假设 <code>http://127.0.0.1:8080</code> 跟当前页面不同源</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://127.0.0.1:8080"</span> <span class="attr">crossorign</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>2.对服务器进行相关设置</p>
<p>设置 <code>Access-Control-Allow-Origin</code> 为 <code>*</code> 或者对应的源</p>
<p>另外，对于指定相应源的 <code>Access-Control-Allow-Origin</code>，一个小知识点是关于脚本的缓存的，我们需要设置 <code>Vary: Origin</code> 来根据 <code>Orign</code> 区分缓存，这样一来就不会出现类似 <code>http://127.0.0.1:8080</code> 请求脚本，结果响应的头部中的 <code>Access-Controll-Allow-Origin</code> 为 <code>http://127.0.0.1:3000</code> 的问题了。</p>
<h2 id="Promise-错误的统一处理"><a href="#Promise-错误的统一处理" class="headerlink" title="Promise 错误的统一处理"></a>Promise 错误的统一处理</h2><p>上面说到 Promise 的错误是无法通过 <code>window.onerror</code> 处理的，我们通过另一种方式进行统一处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'unhandledrejection'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="comment">// 进行各种处理</span></div><div class="line">  <span class="built_in">console</span>.log(event.promise) <span class="comment">// 产生错误的 promise</span></div><div class="line">  <span class="built_in">console</span>.log(event.reason) <span class="comment">// 异常原因或者 reject 的内容</span></div><div class="line">  <span class="comment">// 如果想要阻止继续抛出，即会在控制台显示 `Uncaught(in promise) Error` 的话，调用以下函数</span></div><div class="line">  event.preventDefault()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="HTML-中网络请求错误"><a href="#HTML-中网络请求错误" class="headerlink" title="HTML 中网络请求错误"></a>HTML 中网络请求错误</h2><p>通过以下方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(event)</div><div class="line">&#125;, <span class="literal">true</span>)</div></pre></td></tr></table></figure>
<p>注意第三个参数，即在捕获阶段进行日志的捕获，这种方案的缺点是只能知道这个错误发生了，但是错误发生的原因什么的无法进一步知道，错误的内容大概如下所示（请求不存在的图片资源返回了404）：</p>
<p><img src="http://7xpc78.com1.z0.glb.clouddn.com/about-front-end-error/img-404-error.png" alt="img-404-error"></p>
<h2 id="One-more-thing"><a href="#One-more-thing" class="headerlink" title="One more thing"></a>One more thing</h2><p>现在一般会对代码进行压缩混淆，这样一来代码中出错得到的名称、行数、列数等信息会和源代码中有出入，这个时候可以一同生成 <code>sourcemap</code>，然后可以通过压缩文件报出的错误信息和 <code>sourcemap</code> 结合来得出源代码中相应的信息。</p>
<h2 id="进一步阅读"><a href="#进一步阅读" class="headerlink" title="进一步阅读"></a>进一步阅读</h2><ol>
<li><a href="https://github.com/joeyguo/blog/issues/13" target="_blank" rel="external">脚本错误量极致优化-监控上报与Script error</a></li>
<li><a href="https://github.com/joeyguo/blog/issues/14" target="_blank" rel="external">脚本错误量极致优化-让脚本错误一目了然</a></li>
<li><a href="https://segmentfault.com/a/1190000011602203" target="_blank" rel="external">前端魔法堂——异常不仅仅是try/catch</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/https-proxy-on-ios/" rel="next" title="使用 Whistle 对 iOS HTTPS 进行抓包">
                <i class="fa fa-chevron-left"></i> 使用 Whistle 对 iOS HTTPS 进行抓包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/about-promise-prototype-finally/" rel="prev" title="About Promise.prototype.finally">
                About Promise.prototype.finally <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhuscat" />
          <p class="site-author-name" itemprop="name">zhuscat</p>
          <p class="site-description motion-element" itemprop="description">zhuscat 的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuscat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iwenzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/48336573/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/zhuscat" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6781541/zhuscat" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#window-onerror"><span class="nav-number">1.</span> <span class="nav-text">window.onerror</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-错误的统一处理"><span class="nav-number">2.</span> <span class="nav-text">Promise 错误的统一处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-中网络请求错误"><span class="nav-number">3.</span> <span class="nav-text">HTML 中网络请求错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-more-thing"><span class="nav-number">4.</span> <span class="nav-text">One more thing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步阅读"><span class="nav-number">5.</span> <span class="nav-text">进一步阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuscat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
同时部署于 <a href="//github.com">GitHub</a> 和 <a href="//coding.net">Coding.net</a>
</div>

<a href="//coding.net">
  <img src="https://dn-coding-net-production-static.qbox.me/static/d028a9456b15526cc64eba6bd36012a8.svg"></img>
</a>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhuscat';
      var disqus_identifier = '2017/11/03/about-front-end-error/';

      var disqus_title = "前端错误小知识";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
