<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript,React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="React.js 提供了两个附加组件方便我们定义动画，分别为 ReactTransitionGroup 和 ReactCSSTransitionGroup。ReactTransitionGroup 是低层次的 API，ReactCSSTransitionGoup 是高层次的 API （做了进一步的封装，使用上更加方便但也相应的没有那么灵活）。">
<meta property="og:type" content="article">
<meta property="og:title" content="React 动画">
<meta property="og:url" content="http://zhuscat.com/2016/08/31/react-animation/index.html">
<meta property="og:site_name" content="ZhusCafe">
<meta property="og:description" content="React.js 提供了两个附加组件方便我们定义动画，分别为 ReactTransitionGroup 和 ReactCSSTransitionGroup。ReactTransitionGroup 是低层次的 API，ReactCSSTransitionGoup 是高层次的 API （做了进一步的封装，使用上更加方便但也相应的没有那么灵活）。">
<meta property="og:updated_time" content="2016-08-31T06:11:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 动画">
<meta name="twitter:description" content="React.js 提供了两个附加组件方便我们定义动画，分别为 ReactTransitionGroup 和 ReactCSSTransitionGroup。ReactTransitionGroup 是低层次的 API，ReactCSSTransitionGoup 是高层次的 API （做了进一步的封装，使用上更加方便但也相应的没有那么灵活）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuscat.com/2016/08/31/react-animation/"/>





  <title> React 动画 | ZhusCafe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83257887-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhusCafe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhuscat.com/2016/08/31/react-animation/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhuscat">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZhusCafe">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZhusCafe" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React 动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-31T14:07:50+08:00">
                2016-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>React.js</code> 提供了两个附加组件方便我们定义动画，分别为 <code>ReactTransitionGroup</code> 和 <code>ReactCSSTransitionGroup</code>。<code>ReactTransitionGroup</code> 是低层次的 API，<code>ReactCSSTransitionGoup</code> 是高层次的 API （做了进一步的封装，使用上更加方便但也相应的没有那么灵活）。</p>
<a id="more"></a>
<h2 id="ReactCSSTransitionGroup"><a href="#ReactCSSTransitionGroup" class="headerlink" title="ReactCSSTransitionGroup"></a>ReactCSSTransitionGroup</h2><p>使用该组件定义动画十分方便，将需要进行动画的组件由 <code>ReactCSSTransitionGroup</code> 包括起来，并定义相关的属性即可。</p>
<p>示例如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;ReactCSSTransitionGroup transitionName=<span class="string">"example"</span> transitionEnterTimeout=&#123;<span class="number">500</span>&#125; transitionLeaveTimeout=&#123;<span class="number">300</span>&#125;&gt;</div><div class="line">  &#123;items&#125;</div><div class="line">&lt;<span class="regexp">/ReactCSSTransitionGroup&gt;</span></div></pre></td></tr></table></figure>
<p>对于 <code>ReactCSSTransitionGroup</code> 下的每一个子组件，都需要指定一个 <code>key</code> 属性，即使其下只有一个子组件也需要指定 <code>key</code> 属性， <code>React</code> 通过该属性决定子组件进入、离开和保持在屏幕上的行为。</p>
<p><code>ReactCSSTransitionGroup</code> 的本质是通过改变 <code>CSS</code> 类达到动画的效果，一系列的类名与 <code>transitionName</code> 有关，如指定了其值为 <code>example</code> 后，需定义如下的 <code>CSS</code> 类：</p>
<ol>
<li><code>.example-enter</code>：动画开始之前的 <code>CSS</code> 属性</li>
<li><code>.example-enter.example-enter-active</code>：动画结束时的 <code>CSS</code> 属性(由这两个属性就可以得出进厂动画)</li>
<li><code>.example-leave</code>：组件离场时的初始 <code>CSS</code> 属性。</li>
<li><code>.example-leave.example-leave-active</code>：组件离场后的 <code>CSS</code> 属性。</li>
</ol>
<p>示例如下(来自官方文档)：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.example-enter</span> &#123;</div><div class="line">  <span class="attribute">opacity</span>: <span class="number">0.01</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.example-enter</span><span class="selector-class">.example-enter-active</span> &#123;</div><div class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</div><div class="line">  <span class="attribute">transition</span>: opacity <span class="number">500ms</span> ease-in;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.example-leave</span> &#123;</div><div class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.example-leave</span><span class="selector-class">.example-leave-active</span> &#123;</div><div class="line">  <span class="attribute">opacity</span>: <span class="number">0.01</span>;</div><div class="line">  <span class="attribute">transition</span>: opacity <span class="number">300ms</span> ease-in;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另外，<code>ReactCSSTransitionGroup</code> 还有一个 <code>transitionAppear</code> 属性，该属性在为 <code>true</code> 的情况下首次挂载会进行动画。</p>
<p>所改变的 CSS 类为：</p>
<ol>
<li><code>example-appear</code></li>
<li><code>.example-appear.example-appear-active</code></li>
</ol>
<p>当然，如果你不想像上面那样命名 <code>CSS</code>，也可以自定义 CSS  名称（官方示例）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">&lt;ReactCSSTransitionGroup</div><div class="line">  transitionName=&#123; &#123;</div><div class="line">    enter: 'enter',</div><div class="line">    enterActive: 'enterActive',</div><div class="line">    leave: 'leave',</div><div class="line">    leaveActive: 'leaveActive',</div><div class="line">    appear: 'appear',</div><div class="line">    appearActive: 'appearActive'</div><div class="line">  &#125; &#125;&gt;</div><div class="line">  &#123;item&#125;</div><div class="line">&lt;/ReactCSSTransitionGroup&gt;</div><div class="line"></div><div class="line">&lt;ReactCSSTransitionGroup</div><div class="line">  transitionName=&#123; &#123;</div><div class="line">    enter: 'enter',</div><div class="line">    leave: 'leave',</div><div class="line">    appear: 'appear'</div><div class="line">  &#125; &#125;&gt;</div><div class="line">  &#123;item2&#125;</div><div class="line">&lt;/ReactCSSTransitionGroup&gt;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>另一点需要注意的是，如果要使用该组件进行动画的话，<code>ReactCSSTransitionGroup</code> 必须先挂载在 <code>DOM</code> 上面才行，这一点也可以理解，当然，如果你设置了 <code>transitionAppear={true}</code> 就不需要预先挂载。</p>
<p>最后，还有两个属性：<code>transitionEnter</code> 和 <code>transitionLeave</code> ，都是用布尔值去赋值，分别定义进场和出场时是否进行动画。</p>
<h2 id="ReactTransitionGroup"><a href="#ReactTransitionGroup" class="headerlink" title="ReactTransitionGroup"></a>ReactTransitionGroup</h2><p>该组件在 <code>react-addons-transition-group</code> 中。</p>
<p>使用该组件有一系列生命周期函数，我看到的时候感觉十分熟悉（写过 <code>iOS</code>，十分类似）</p>
<ol>
<li><p>componentWillAppear(callback)</p>
</li>
<li><p>componentDidAppear</p>
</li>
<li><p>componentWillEnter(callback)</p>
</li>
<li><p>componentDidEnter()</p>
</li>
<li><p>componentWillLeave(callback)</p>
</li>
<li><p>componentDidLeave()</p>
<p>这些函数都有一些特点：在 <code>callback</code> 被调用之前会阻塞不尽兴下一步操作。另外跟 <code>ReactCSSTransitionGroup</code> 中所需要的 <code>CSS</code> 类名进行对照就可以发现其实是一一对应的，也不难想象 <code>ReactCSSTransitionGroup</code> 的实现方式。</p>
</li>
</ol>
<p>既然 <code>ReactTransitionGroup</code> 是组件，则其当然会对应一些 DOM 元素，默认情况下，其渲染为 <code>span</code>，不过，你仍然可以进行进一步定制，通过设定 <code>component</code> 属性即可，其可以是 <code>html</code> 标签，也可以是其他自定义的组件，另外还有一个 <code>className</code> 属性，该值会被传递给被渲染的子组件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/apply-call-and-bind/" rel="next" title="apply, call 与 bind">
                <i class="fa fa-chevron-left"></i> apply, call 与 bind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/css-trip-one/" rel="prev" title="CSS陷阱（一）">
                CSS陷阱（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhuscat" />
          <p class="site-author-name" itemprop="name">zhuscat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuscat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iwenzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/48336573/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/zhuscat" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6781541/zhuscat" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactCSSTransitionGroup"><span class="nav-number">1.</span> <span class="nav-text">ReactCSSTransitionGroup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactTransitionGroup"><span class="nav-number">2.</span> <span class="nav-text">ReactTransitionGroup</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuscat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<img src="https://dn-coding-net-production-static.qbox.me/static/d028a9456b15526cc64eba6bd36012a8.svg"></img>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
