<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近有被问到 Vue 的响应式数据的原理，第一次被问到的时候有点语无伦次的感觉吧。对于一个知识点，看过，然后自己理解一下是一个层次，能够讲出来让别人明白就是另一个层次了。对于源码的阅读，我比较喜欢去明白一些机制的原理，比较理想的情况下是能够在明白源码的原理之后，在不查看源码的情况下能够实现类似的功能。今天我就尝试一下实现响应式数据，当然，在实现上比较粗略，以原理为主，在此之前，需要知道几个基本点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactivity">
<meta property="og:url" content="http://zhuscat.com/2017/09/08/reactive-data/index.html">
<meta property="og:site_name" content="ZhusCafe">
<meta property="og:description" content="最近有被问到 Vue 的响应式数据的原理，第一次被问到的时候有点语无伦次的感觉吧。对于一个知识点，看过，然后自己理解一下是一个层次，能够讲出来让别人明白就是另一个层次了。对于源码的阅读，我比较喜欢去明白一些机制的原理，比较理想的情况下是能够在明白源码的原理之后，在不查看源码的情况下能够实现类似的功能。今天我就尝试一下实现响应式数据，当然，在实现上比较粗略，以原理为主，在此之前，需要知道几个基本点。">
<meta property="og:updated_time" content="2017-09-09T03:34:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reactivity">
<meta name="twitter:description" content="最近有被问到 Vue 的响应式数据的原理，第一次被问到的时候有点语无伦次的感觉吧。对于一个知识点，看过，然后自己理解一下是一个层次，能够讲出来让别人明白就是另一个层次了。对于源码的阅读，我比较喜欢去明白一些机制的原理，比较理想的情况下是能够在明白源码的原理之后，在不查看源码的情况下能够实现类似的功能。今天我就尝试一下实现响应式数据，当然，在实现上比较粗略，以原理为主，在此之前，需要知道几个基本点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuscat.com/2017/09/08/reactive-data/"/>





  <title> Reactivity | ZhusCafe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83257887-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhusCafe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">曾在千百个夜晚许下心愿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhuscat.com/2017/09/08/reactive-data/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhuscat">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZhusCafe">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZhusCafe" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reactivity
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-08T17:55:40+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学以致用/" itemprop="url" rel="index">
                    <span itemprop="name">学以致用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/09/08/reactive-data/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/08/reactive-data/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有被问到 Vue 的响应式数据的原理，第一次被问到的时候有点语无伦次的感觉吧。对于一个知识点，看过，然后自己理解一下是一个层次，能够讲出来让别人明白就是另一个层次了。对于源码的阅读，我比较喜欢去明白一些机制的原理，比较理想的情况下是能够在明白源码的原理之后，在不查看源码的情况下能够实现类似的功能。今天我就尝试一下实现响应式数据，当然，在实现上比较粗略，以原理为主，在此之前，需要知道几个基本点。</p>
<p>首先是 <code>Observer</code> 类，在 Vue 中，通过 <code>Observer</code> 来给属性添加 <code>setter</code> 和 <code>getter</code>，这是 Vue 实现响应式机制的关键。</p>
<p>第二点是 <code>Watcher</code> 类，Vue 的每一个组件都有一个 <code>Watcher</code> 实例，组件渲染的过程中会把相应属性记为依赖，之后当相应属性的 <code>setter</code> 被调用的时候，会通知 <code>Watcher</code> 实例进行计算，然后触发重新渲染。</p>
<p>第三点是 <code>Dep</code>，前面说到了 <code>Observer</code> 和 <code>Watcher</code>，还提到 <code>Watcher</code> 实例会在依赖属性的 <code>setter</code> 调用时候重新计算，那么 <code>Watcher</code> 实例是如何被通知的呢？这里就得说到 <code>Dep</code> 这个类了，正式通过 <code>Dep</code> 实例来通知相应的 <code>Watcher</code> 实例进行重新计算。</p>
<p>不多说，开始写代码。</p>
<p>首先实现 <code>Observer</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(data) &#123;</div><div class="line">    <span class="keyword">this</span>.walk(data)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  walk(data) &#123;</div><div class="line">    <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(data)</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys.length; i++) &#123;</div><div class="line">      <span class="keyword">const</span> key = keys[i]</div><div class="line">      <span class="keyword">let</span> val = data[key]</div><div class="line">      observe(val)</div><div class="line">      <span class="built_in">Object</span>.defineProperty(data, key, &#123;</div><div class="line">        get() &#123;</div><div class="line">          <span class="keyword">return</span> val</div><div class="line">        &#125;,</div><div class="line">        set(newVal) &#123;</div><div class="line">          val = newVal</div><div class="line">          <span class="built_in">console</span>.log(<span class="string">'receive new value'</span>, newVal)</div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(data) !== <span class="string">'[object Object]'</span>) &#123;</div><div class="line">    <span class="keyword">return</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">new</span> Observer(data)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就这样，初步实现了一个 <code>Observer</code> 类，来测试一下我们能否知道属性被设置新值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> data = &#123;</div><div class="line">  <span class="attr">a</span>: <span class="string">'a'</span>,</div><div class="line">  <span class="attr">obj</span>: &#123;</div><div class="line">    <span class="attr">key1</span>: <span class="string">'key1'</span>,</div><div class="line">    <span class="attr">key2</span>: <span class="string">'key2'</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;</div><div class="line"></div><div class="line">observe(data)</div><div class="line"></div><div class="line">data.obj.key1 = <span class="string">'key1_changed'</span></div><div class="line"><span class="comment">// console 输出:</span></div><div class="line"><span class="comment">// receive new value key1_changed</span></div></pre></td></tr></table></figure>
<p>可以看到，通过设置对象属性的 <code>setter</code> 和 <code>getter</code>，我们能够在设置属性或者获取属性值的时候做一些额外的事情。</p>
<p>接着我们定义一下 <code>Watcher</code> 类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(data, exp, fn) &#123;</div><div class="line">    <span class="keyword">this</span>.exp = exp</div><div class="line">    <span class="keyword">this</span>.fn = fn</div><div class="line">    <span class="comment">// ...more</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>Watcher</code> 的构造函数大概长这个样子，然后我们可以通过下面的方式来“观察”对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> data = &#123;</div><div class="line">  <span class="attr">a</span>: <span class="string">'a'</span>,</div><div class="line">  <span class="attr">obj</span>: &#123;</div><div class="line">    <span class="attr">key1</span>: <span class="string">'key1'</span>,</div><div class="line">    <span class="attr">key2</span>: <span class="string">'key2'</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;</div><div class="line"></div><div class="line">observe(data)</div><div class="line"></div><div class="line"><span class="keyword">new</span> Watcher(data, <span class="string">'a'</span>, () =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'data.a changed'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>然后每次 <code>data.a</code> 被重新设置的时候，控制台会输出 <code>data.a changed</code></p>
<p>那么具体来讲该怎么实现呢？直观来讲，我们会想到，在对应的 <code>setter</code> 属性里面加一些代码，当 <code>setter</code> 被调用的时候，调用对应 <code>Watcher</code> 实例的方法就可以了，那么，该怎么实现呢，这个时候就要请出连接 <code>Observer</code> 和 <code>Watcher</code> 的桥梁，<code>Dep</code> 了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">this</span>.subs = []</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  addSub(watcher) &#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.subs.includes(watcher)) &#123;</div><div class="line">      <span class="keyword">this</span>.subs.push(watcher)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  notify() &#123;</div><div class="line">    <span class="keyword">this</span>.subs.forEach(<span class="function"><span class="params">sub</span> =&gt;</span> &#123;</div><div class="line">      sub.fn()</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>Dep</code> 类就这样简单的实现了，思想就是将 <code>Watcher</code> 实例放到 <code>subs</code> 里面，当 <code>Dep#notify</code> 调用的时候，调用相应 <code>Watcher</code> 实例的 <code>fn</code> 函数。</p>
<p>不过，现在 <code>Dep</code> 还没能将 <code>Watcher</code> 和 <code>Observer</code> 连接起来，接下来我们需要修改 <code>Watcher</code> 和 <code>Observer</code> 函数。</p>
<p>首先给 <code>Dep</code> 加一个静态属性，<code>Dep.target</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Dep.target = <span class="literal">null</span></div></pre></td></tr></table></figure>
<p>接着修改 <code>Wathcer</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushTarget</span>(<span class="params">watcher</span>) </span>&#123;</div><div class="line">  Dep.target = watcher</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(data, exp, fn) &#123;</div><div class="line">    <span class="keyword">this</span>.exp = exp</div><div class="line">    <span class="keyword">this</span>.fn = fn</div><div class="line">    pushTarget(<span class="keyword">this</span>)</div><div class="line">    data[exp]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好的，这个时候有必要解释一下了，<code>Dep.target</code> 是一个 <code>Watcher</code> 实例，每当我们创建一个新的 <code>Watcher</code> 实例的时候，会通过 <code>pushTarget</code> 函数修改 <code>Dep.target</code>，将其设为这个新初始化的 <code>Watcher</code> 实例，接着，下面一行代码是 <code>data[exp]</code>，咦，这行代码有什么用？这里我对问题先做一下简化，即 <code>exp</code> 为 <code>data</code> 的一个 <code>key</code>（真正的实现不仅可以是 <code>key</code>，还可以是类似<code>key1.key2</code> 这样的形式，还可以是函数，但是从原理上来讲是一样的）。那么，<code>data[exp]</code> 其实就是调用响应属性的 <code>getter</code>！前面说过，通过 <code>Observer</code> 设置了对象属性的 <code>setter</code> 和 <code>getter</code>，所以我们可以在 <code>setter</code> 和 <code>getter</code> 里面做一些事情，而 <code>data[exp]</code> 所要做的就是收集依赖！</p>
<p>接着进一步修改 <code>Observer</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(data) &#123;</div><div class="line">    <span class="keyword">this</span>.walk(data)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  walk(data) &#123;</div><div class="line">    <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(data)</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys.length; i++) &#123;</div><div class="line">      <span class="keyword">const</span> key = keys[i]</div><div class="line">      <span class="keyword">let</span> val = data[key]</div><div class="line">      observe(val)</div><div class="line">      <span class="keyword">const</span> dep = <span class="keyword">new</span> Dep()</div><div class="line">      <span class="built_in">Object</span>.defineProperty(data, key, &#123;</div><div class="line">        get() &#123;</div><div class="line">          <span class="comment">// +++</span></div><div class="line">          dep.addSub(Dep.target)</div><div class="line">          <span class="comment">// +++</span></div><div class="line">          <span class="keyword">return</span> val</div><div class="line">        &#125;,</div><div class="line">        set(newVal) &#123;</div><div class="line">          <span class="comment">// +++</span></div><div class="line">          <span class="keyword">if</span> (newVal === val) &#123;</div><div class="line">            <span class="keyword">return</span></div><div class="line">          &#125;</div><div class="line">          observe(newVal)</div><div class="line">          dep.notify()</div><div class="line">          val = newVal</div><div class="line">          <span class="comment">// +++</span></div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看，通过这种方式，对象的每一个属性都有一个 <code>Dep</code> 实例，其 <code>Dep#subs</code> 记录了依赖于这个属性的 <code>watcher</code>，每当这个属性被重新赋值的时候，会通过调用 <code>Dep#notify</code> 来通知 <code>Watcher</code> 该属性改变了。另外，当使用相同值重复设置属性的时候，不会去触发通知。</p>
<p>先贴一下所有代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">this</span>.subs = []</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  addSub(watcher) &#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.subs.includes(watcher)) &#123;</div><div class="line">      <span class="keyword">this</span>.subs.push(watcher)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  notify() &#123;</div><div class="line">    <span class="keyword">this</span>.subs.forEach(<span class="function"><span class="params">sub</span> =&gt;</span> &#123;</div><div class="line">      sub.fn()</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Dep.target = <span class="literal">null</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushTarget</span>(<span class="params">watcher</span>) </span>&#123;</div><div class="line">  Dep.target = watcher</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(data) &#123;</div><div class="line">    <span class="keyword">this</span>.walk(data)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  walk(data) &#123;</div><div class="line">    <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(data)</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys.length; i++) &#123;</div><div class="line">      <span class="keyword">const</span> key = keys[i]</div><div class="line">      <span class="keyword">let</span> val = data[key]</div><div class="line">      observe(val)</div><div class="line">      <span class="keyword">const</span> dep = <span class="keyword">new</span> Dep()</div><div class="line">      <span class="built_in">Object</span>.defineProperty(data, key, &#123;</div><div class="line">        get() &#123;</div><div class="line">          dep.addSub(Dep.target)</div><div class="line">          <span class="keyword">return</span> val</div><div class="line">        &#125;,</div><div class="line">        set(newVal) &#123;</div><div class="line">          <span class="keyword">if</span> (newVal === val) &#123;</div><div class="line">            <span class="keyword">return</span></div><div class="line">          &#125;</div><div class="line">          observe(newVal)</div><div class="line">          dep.notify()</div><div class="line">          val = newVal</div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(data) !== <span class="string">'[object Object]'</span>) &#123;</div><div class="line">    <span class="keyword">return</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">new</span> Observer(data)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(data, exp, fn) &#123;</div><div class="line">    <span class="keyword">this</span>.exp = exp</div><div class="line">    <span class="keyword">this</span>.fn = fn</div><div class="line">    pushTarget(<span class="keyword">this</span>)</div><div class="line">    data[exp]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用刚才上面提到的代码测试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> data = &#123;</div><div class="line">  <span class="attr">a</span>: <span class="string">'a'</span>,</div><div class="line">  <span class="attr">obj</span>: &#123;</div><div class="line">    <span class="attr">key1</span>: <span class="string">'key1'</span>,</div><div class="line">    <span class="attr">key2</span>: <span class="string">'key2'</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;</div><div class="line"></div><div class="line">observe(data)</div><div class="line"></div><div class="line"><span class="keyword">new</span> Watcher(data, <span class="string">'a'</span>, () =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'data.a changed'</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">data.a = <span class="string">'a_change'</span></div><div class="line"><span class="comment">// 控制台输出：</span></div><div class="line"><span class="comment">// data.a changed</span></div></pre></td></tr></table></figure>
<p>好了，以上就是在 Vue 中，响应式数据的一个大概原理了，当然，很多细节没有照顾到，而 Vue 的具体实现跟上面所说的也有所不同，Vue 的实现会复杂许多，比如上面的实现 <code>Dep#notify</code> 是直接调用 <code>fn</code>，但在 Vue 中，有一个 <code>Wathcer#update</code> 方法，<code>Dep#notify</code> 实际上调用的是这个方法，如在 <code>Watcher</code> 实例中设置的函数可以获取值的新值跟旧值，大家可以自行尝试实现，等等等等，大家可以参考 <code>Vue</code> 中 <code>Watcher</code> 具体的 API，我就不再一一赘述了，因为这篇文章着重讲的是一个实现原理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/shell-script-basic/" rel="next" title="Shell Script 基本语法">
                <i class="fa fa-chevron-left"></i> Shell Script 基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/user-and-group-in-linux/" rel="prev" title="Linux 用户管理（一）">
                Linux 用户管理（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhuscat" />
          <p class="site-author-name" itemprop="name">zhuscat</p>
          <p class="site-description motion-element" itemprop="description">zhuscat 的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuscat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iwenzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/48336573/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/zhuscat" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6781541/zhuscat" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuscat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
同时部署于 <a href="//github.com">GitHub</a> 和 <a href="//coding.net">Coding.net</a>
</div>

<a href="//coding.net">
  <img src="https://dn-coding-net-production-static.qbox.me/static/d028a9456b15526cc64eba6bd36012a8.svg"></img>
</a>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhuscat';
      var disqus_identifier = '2017/09/08/reactive-data/';

      var disqus_title = "Reactivity";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
