<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,开发,Swift,iOS,实践," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写这篇文章的原因是看到一个网站 100 Days of Swift ，这个网站里放着作者学习100天里所做的一些作品，如果有源码就更好了。这些作品，对我这个初学者来说可以说是很好的练手项目了。于是我准备去写这些作品中的一些效果，当然从简单开始啦，这个是那个网站的 PROJECT 8，以下是效果图（来自 100 Day of Swift）。">
<meta property="og:type" content="article">
<meta property="og:title" content="轻扫隐藏键盘以及导航栏定制">
<meta property="og:url" content="http://zhuscat.com/2016/01/29/swift-day-one/index.html">
<meta property="og:site_name" content="ZhusCafe">
<meta property="og:description" content="写这篇文章的原因是看到一个网站 100 Days of Swift ，这个网站里放着作者学习100天里所做的一些作品，如果有源码就更好了。这些作品，对我这个初学者来说可以说是很好的练手项目了。于是我准备去写这些作品中的一些效果，当然从简单开始啦，这个是那个网站的 PROJECT 8，以下是效果图（来自 100 Day of Swift）。">
<meta property="og:image" content="http://7xpc78.com1.z0.glb.clouddn.com/swipe-to-dismiss-keyboard.gif">
<meta property="og:updated_time" content="2016-04-20T07:44:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻扫隐藏键盘以及导航栏定制">
<meta name="twitter:description" content="写这篇文章的原因是看到一个网站 100 Days of Swift ，这个网站里放着作者学习100天里所做的一些作品，如果有源码就更好了。这些作品，对我这个初学者来说可以说是很好的练手项目了。于是我准备去写这些作品中的一些效果，当然从简单开始啦，这个是那个网站的 PROJECT 8，以下是效果图（来自 100 Day of Swift）。">
<meta name="twitter:image" content="http://7xpc78.com1.z0.glb.clouddn.com/swipe-to-dismiss-keyboard.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuscat.com/2016/01/29/swift-day-one/"/>





  <title> 轻扫隐藏键盘以及导航栏定制 | ZhusCafe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83257887-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhusCafe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhuscat.com/2016/01/29/swift-day-one/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhuscat">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZhusCafe">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZhusCafe" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                轻扫隐藏键盘以及导航栏定制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-29T17:08:24+08:00">
                2016-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学以致用/" itemprop="url" rel="index">
                    <span itemprop="name">学以致用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/01/29/swift-day-one/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/29/swift-day-one/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇文章的原因是看到一个网站 <a href="http://samvlu.com" target="_blank" rel="external">100 Days of Swift</a> ，这个网站里放着作者学习100天里所做的一些作品，如果有源码就更好了。这些作品，对我这个初学者来说可以说是很好的练手项目了。于是我准备去写这些作品中的一些效果，当然从简单开始啦，这个是那个网站的 PROJECT 8，以下是效果图（来自 100 Day of Swift）。</p>
<p><img src="http://7xpc78.com1.z0.glb.clouddn.com/swipe-to-dismiss-keyboard.gif" alt="swipe to dismiss keyboard"></p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>从图片中可以看出，导航栏是透明的，返回按钮右边没有文字。现在假设我们已经创建好了两个 View Controller，分别叫做 FirstViewController 和 SecondViewController 吧。FirstViewController 里面有一个按钮，点击之后转到如上图所示的界面中，界面的话用 storyboard 拖出来，然后进行一些连接就行了，有一定基础都知道吧。</p>
<h2 id="设置导航栏透明"><a href="#设置导航栏透明" class="headerlink" title="设置导航栏透明"></a>设置导航栏透明</h2><p>如何能使导航栏透明呢？可以在 FirstViewController 的 <code>viewDidLoad</code> 中设置，代码本身没有什么特别的，主要是要找到设置透明的办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">navigationController?.navigationBar.setBackgroundImage(UIImage(),forBarMetrics: UIBarMetrics.Default)</div><div class="line">navigationController?.navigationBar.shadowImage = UIImage()</div><div class="line">navigationController?.navigationBar.translucent = true</div></pre></td></tr></table></figure>
<h2 id="去除返回按钮旁边的文字"><a href="#去除返回按钮旁边的文字" class="headerlink" title="去除返回按钮旁边的文字"></a>去除返回按钮旁边的文字</h2><p>可以还是在 FirstViewController 的 <code>viewDidLoad</code> 中设置（只要在下一个视图控制器 push 进来之前设置就行了），之前看了以下文档，没有理解透彻，然后在 SecondViewController 中进行设置，没有效果，卡了好久（试了其他各种方法），原来这个 <code>backBarButtonItem</code> 跟 <code>leftBarButtonItem</code> 和 <code>rightBarButtonItem</code> 不一样，这个属性会决定下一个 push 进来的视图控制器的返回按钮样式，向下面这样设置完之后导航栏部分就完成了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">navigationItem.backBarButtonItem = UIBarButtonItem(title: &quot;&quot;, style: UIBarButtonItemStyle.Plain, target: nil, action: nil)</div></pre></td></tr></table></figure>
<h2 id="自动显示键盘"><a href="#自动显示键盘" class="headerlink" title="自动显示键盘"></a>自动显示键盘</h2><p>在 SecondViewController 中有一个 textField ，因此可以像如下代码在 <code>viewDidAppear</code> 中设置，与之相反的就是 <code>resignFirstResponder()</code> 了，这个函数的调用自然就是在手势发生后啦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">textField.becomeFirstResponder()</div></pre></td></tr></table></figure>
<h2 id="下滑手势隐藏键盘"><a href="#下滑手势隐藏键盘" class="headerlink" title="下滑手势隐藏键盘"></a>下滑手势隐藏键盘</h2><p>可以在 SecondViewController 的 <code>viewDidLoad</code> 中添加手势，下面的代码创建了一个 UISwipeGestureRecognizer 实例，设置了识别的方向的向下轻扫，手势做出后调用 SecondViewController 中的 <code>swipeHandler</code> 函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let swipeGesture = UISwipeGestureRecognizer(target: self, action: &quot;swipeHandler:&quot;)</div><div class="line">swipeGesture.direction = UISwipeGestureRecognizerDirection.Down</div><div class="line">view.addGesture(swipeGesture)</div></pre></td></tr></table></figure>
<h2 id="手势处理函数"><a href="#手势处理函数" class="headerlink" title="手势处理函数"></a>手势处理函数</h2><p>最后在 SecondViewController 中添加以下函数即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func handler(gesture: UISwipeGestureRecognizer) &#123;</div><div class="line">    textView.resignFirstResponder()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="滑动键盘消失的另一个方法"><a href="#滑动键盘消失的另一个方法" class="headerlink" title="滑动键盘消失的另一个方法"></a>滑动键盘消失的另一个方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">textView.alwaysBounceVertical = true</div><div class="line">textView.keyboardDismissMode = UIScrollViewKeyboardDismissMode.OnDrag</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这样看来，这个示例并没有什么困难的，但对我来说，如何自定义导航一开始是不知道的，其中有些概念也没弄清楚，如果你也有困惑的话，推荐你看以下这篇博文，我看了之后感觉挺不错的，<a href="http://www.jianshu.com/p/f797793d683f" target="_blank" rel="external">【iOS】导航栏那些事儿</a>，那这篇文章就这样啦。</p>
<h1 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h1><p>2016年4月20日：增加 滑动键盘消失的另一个方法</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://samvlu.com" target="_blank" rel="external">100 Days of Swift</a></li>
<li><a href="http://www.jianshu.com/p/f797793d683f" target="_blank" rel="external">【iOS】导航栏那些事儿</a></li>
<li><a href="http://www.cocoachina.com/bbs/read.php?tid-280506-page-2.html" target="_blank" rel="external">如何让navigationBar透明的同时上面的navigationItem不透明</a></li>
<li><a href="https://lvwenhan.com/ios/428.html" target="_blank" rel="external">如何修改 UINavigationController、UINavigationBar 中 navigationItem 左侧 “返回” 按钮的名称</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/实践/" rel="tag"># 实践</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/note-of-uialertcontroller-two/" rel="next" title="UIAlertController 学习笔记（二）">
                <i class="fa fa-chevron-left"></i> UIAlertController 学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/30/note-of-uiimagepickercontroller/" rel="prev" title="UIImagePickerController 学习笔记">
                UIImagePickerController 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/29/swift-day-one/"
           data-title="轻扫隐藏键盘以及导航栏定制" data-url="http://zhuscat.com/2016/01/29/swift-day-one/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhuscat" />
          <p class="site-author-name" itemprop="name">zhuscat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuscat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iwenzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/48336573/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/zhuscat" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6781541/zhuscat" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置导航栏透明"><span class="nav-number">1.1.</span> <span class="nav-text">设置导航栏透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除返回按钮旁边的文字"><span class="nav-number">1.2.</span> <span class="nav-text">去除返回按钮旁边的文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动显示键盘"><span class="nav-number">1.3.</span> <span class="nav-text">自动显示键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下滑手势隐藏键盘"><span class="nav-number">1.4.</span> <span class="nav-text">下滑手势隐藏键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势处理函数"><span class="nav-number">1.5.</span> <span class="nav-text">手势处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动键盘消失的另一个方法"><span class="nav-number">1.6.</span> <span class="nav-text">滑动键盘消失的另一个方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新记录"><span class="nav-number">2.</span> <span class="nav-text">更新记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuscat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhuscat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
